spring.application.name=TouristGuide-Service
server.port=8181

###==== DB Connections =======
#spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
#spring.data.redis.url=jdbc:mysql://mysql6598-rahulghadage1310.h.aivencloud.com:13103/tgcore?sslmode=require
#spring.datasource.username=avnadmin
#spring.datasource.password=
##spring.profiles.active=dev
#
#
##spring.jpa.hibernate.ddl-auto= update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#spring.datasource.url=jdbc:mysql://mysql6598-rahulghadage1310.h.aivencloud.com:13103/tgcore?sslmode=require
#spring.datasource.username=avnadmin
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## JPA properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


###============= Local Database ========================
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tgcore
spring.datasource.username=root
spring.datasource.password=Hornet@2024

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect